# hftool Docker image for CPU-only execution
# Useful for testing or systems without GPU
#
# Build: docker build -f docker/Dockerfile.cpu -t hftool:cpu .
# Run:   docker run -it hftool:cpu

FROM python:3.11-slim-bookworm

LABEL maintainer="zashboy <info@zashboy.com>"
LABEL description="hftool - HuggingFace CLI (CPU-only)"

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # FFmpeg for video/audio processing
    ffmpeg \
    # Audio libraries
    libsndfile1 \
    libsox-dev \
    # Image libraries
    libjpeg-dev \
    libpng-dev \
    # Build tools (for some pip packages)
    build-essential \
    # Git (for installing from git repos if needed)
    git \
    # Useful utilities
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set up Python environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install CPU-only PyTorch
ARG PYTORCH_INDEX=https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir \
    torch \
    torchvision \
    torchaudio \
    --index-url ${PYTORCH_INDEX}

# Install hftool with all dependencies
COPY pyproject.toml README.md ./
COPY hftool/ ./hftool/

# Set version for setuptools-scm (no .git in Docker context)
ARG HFTOOL_VERSION=0.6.0
ENV SETUPTOOLS_SCM_PRETEND_VERSION=${HFTOOL_VERSION}
ENV SETUPTOOLS_SCM_PRETEND_VERSION_FOR_HFTOOL=${HFTOOL_VERSION}

# Install hftool with all optional dependencies
RUN pip install --no-cache-dir ".[all]" --timeout 60

# Pre-download common model components to speed up first run
RUN python -c "from transformers import AutoTokenizer; print('Transformers ready')"
RUN python -c "from diffusers import DiffusionPipeline; print('Diffusers ready')"

# Create directories for model cache and config
RUN mkdir -p /root/.cache/huggingface /root/.hftool

# Set default environment variables
ENV HFTOOL_MODELS_DIR=/root/.cache/huggingface
ENV HF_HOME=/root/.cache/huggingface
ENV TRANSFORMERS_CACHE=/root/.cache/huggingface

# Set working directory
WORKDIR /workspace

# Default command - show help
CMD ["hftool", "--help"]
